<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Ecommerce Product Cards In HTML/CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      margin: 0;
      font-family:Nunito Sans;
      background-color: #2183a2;
      }
      h3{
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
      }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      background-color:#fff;
      }
      .content{
      width: 24%;
      margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }
      .content:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      transition: .6s;
      }
      img{
      width: 200px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      p{
      text-align: center;
      color: #b2bec3;
      padding: 0 8px;
      }
      h6{
      font-size: 26px;
      text-align: center;
      color: #222f3e;
      margin: 0;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
      li{
      padding: 5px;
      }
      .fa{
      color: #ff9f43;
      font-size: 26px;
      transition: .4s;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      button{
      text-align: center;
      font-size: 20px;
      color: #fff;
      width: 100%;
      padding: 15px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      }
button:hover{
box-shadow: 0 0 11px rgba(33,33,33,.2);
color: yellow;
      transition: .6s;
}
      .buy-1{
      background-color: #2183a2;
      }
      .buy-2{
      background-color: #3b3e6e;
      }
      .buy-3{
      background-color: #0b0b0b;
      }
      @media(max-width: 1000px){
      .content{
      width: 46%;
      }
      }
      @media(max-width: 750px){
      .content{
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="content">
        <img src="how-to-develop-machine-learning-applications-for-business-featured.jpg">
        <h3>Learn Machine Learning!</h3>
        <p>Learn essentials about Machine Learning!</p>
        <h6>₹500.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
	<button class= "buy-1"> Details </button>

        <button class="buy-1">Buy Now</button>
	
	<button class= "buy-1"> Add to Cart </button>
      </div>
      <div class="content">
        <img src="pexels-photo-270404.jpeg">
        <h3>Learn Web Development!</h3>
        <p>Learn essentials about Web Development!</p>
        <h6> ₹400.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class= "buy-2"> Details </button>

        <button class="buy-2">Buy Now</button>
	
	<button class= "buy-2"> Add to Cart </button>
      </div>
      <div class="content">
        <img src="pexels-photo-7567522.jpeg">
        <h3>Learn 
            <br>Blockchain!</h3>
        <p>Learn all the essentials about Blockchain!</p>
        <h6>₹450.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class= "buy-3"> Details </button>

        <button class="buy-3">Buy Now</button>
	
	<button class= "buy-3"> Add to Cart </button>
    </div>
    <div class="content">
        <img src="132249431-august-21-2019-san-francisco-ca-usa-close-up-of-aws-sign-at-their-offices-in-soma-district-amazon-we.jpg">
        <h3>Learn 
            <br>AWS!</h3>
        <p>Learn all the essentials concepts on AWS!</p>
        <h6>₹550.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class= "buy-3"> Details </button>

        <button class="buy-3">Buy Now</button>
	
	<button class= "buy-3"> Add to Cart </button>
    </div>
    <div class="content">
        <img src="excel.jpg">
        <h3>Learn 
            <br>Excel!</h3>
        <p>Learn all the essentials concepts on Excel!</p>
        <h6>₹550.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class= "buy-2"> Details </button>

        <button class="buy-2">Buy Now</button>
	
	<button class= "buy-2"> Add to Cart </button>
    </div>

  </body>
</html>